<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search_txt"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="445dp"
        android:ems="10"
        android:inputType="text"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/txt_hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Search"
        android:layout_width="108dp"
        android:layout_height="64dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="82dp"
        android:onClick="dialPhone"
        android:text="Call"
        app:layout_constraintBottom_toTopOf="@+id/btn_Text"
        app:layout_constraintStart_toStartOf="@+id/btn_Text" />

    <Button
        android:id="@+id/btn_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="262dp"
        android:text="Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="155dp"
        android:text="Hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_Text"
        app:layout_constraintTop_toBottomOf="@+id/search_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>